#include "reco_uboone_data_mcc9_8.fcl"


CalorimetryAnalysisTool: {
    tool_type: "CalorimetryAnalysis"
    TRKproducer: "pandoraTrack"
    CALOproducer: "pandoraTrackcali"
    PIDproducer: "pandoraTrackcalipid"

    CLSproducer: "pandora"
    Hproducer: "gaushit"
    BacktrackTag: "gaushitTruthMatch"
    MCRproducer: "mcreco"
}

# calorimetry analysis tool for using ACPT tagged tracks
CalorimetryAnalysisToolACPT: @local::CalorimetryAnalysisTool
CalorimetryAnalysisToolACPT.T0producer: "acpttrigtagger"

VertexAnalysisTool: {
    tool_type: "VertexAnalysis"

    TRKFITproducer: "shrreco3dKalmanShower"
    options: {
      debugLevel: 0
      sipCut: 3.0
    }
    propagator: {
      minStep: 1.0
      maxElossFrac: 0.1
      maxNit: 10
      tcut: 10.
      wrongDirDistTolerance: 0.01
      propPinvErr: false
    }
}

ShowerStartPointTool: {
    tool_type: "ShowerStartPoint"
    CLSproducer: "pandora"
}

ShowerAnalysisTool: {
    tool_type: "ShowerAnalysis"
    TRKproducer: "shrreco3dKalmanShower"     # "pandoraKalmanShower"     #remove or leave empty of there are no track fits of the shower
    CALproducer: "shrreco3dKalmanShowercali" # "pandoraKalmanShowercalo" #remove or leave empty of there are no track fits of the shower
}

TrackAnalysisTool: {
    tool_type: "TrackAnalysis"
    TRKproducer: "pandoraTrack"
    CALOproducer: "pandoraTrackcali"     # "pandoraKalmanShower"     #remove or leave empty of there are no track fits of the shower
    PIDproducer: "pandoraTrackcalipid" # "pandoraKalmanShowercalo" #remove or leave empty of there are no track fits of the shower
}


CosmicIPTool: {
    tool_type: "CosmicIP"
    SpacePointproducer: "pandora"
    PFPproducer: "pandora"
    TrkShrScore: 0.5
}

DefaultAnalysisTool: {
    tool_type: "DefaultAnalysis"
    CRTVetoproducer: ""
    CLSproducer: "pandora"
    MCTproducer: "generator"
    Hproducer: "gaushit"
    BacktrackTag: "gaushitTruthMatch"
    MCRproducer: "mcreco"
    SLCproducer: "pandora"
    MCPproducer: "largeant"
    ProtonThreshold: 0.04 # GeV
}

Pi0TruthAnalysisTool: {
    tool_type: "Pi0TruthAnalysis"
    MCTproducer: "generator"
    MCSproducer: "mcreco"
}

CRTApproachAnalysisTool: {
    tool_type: "CRTApproachAnalysis"
    TrackAssnModuleLabel:"trackmatch"
}

SlicePurComplTool: {
    tool_type: "SlicePurCompl"
    CLSproducer: "pandora"
    SLCproducer: "pandora"
    MCTproducer: "generator"
    MCPproducer: "largeant"
    Hproducer: "gaushit"
    HTproducer: "gaushitTruthMatch"
}

PMTNoiseTool: {
    tool_type: "PMTNoise"
}

ContainmentAnalysis: {
    tool_type: "ContainmentAnalysis"
    FV: 10
}

FlashMatchingTool: {
    tool_type: "FlashMatching"
    PFPproducer: "pandora"
    T0producer: "flashmatch"
}

shrreco3dDATA: @local::ShrReco3DPandora
shrreco3dDATA.BacktrackTag:  ""
shrreco3dDATA.ADCtoE:   [238.4,238.4,238.4] # e-/ADC
shrreco3dDATA.NeutrinoEvent: false

shrreco3dMC: @local::ShrReco3DPandora
shrreco3dMC.BacktrackTag:  ""
shrreco3dMC.ADCtoE:   [248.2,248.2,248.2] # e-/ADC
shrreco3dMC.NeutrinoEvent: false

shrreco3dKalmanShower:                                       @local::trackproducerfrompfparticle
shrreco3dKalmanShower.inputCollection:                       "pandora"
shrreco3dKalmanShower.trackFromPF:                           false
shrreco3dKalmanShower.showerFromPF:                          true
shrreco3dKalmanShower.showerInputTag:                        "shrreco3d"
shrreco3dKalmanShower.trackMaker.options.defaultPdgId:       11
shrreco3dKalmanShower.trackMaker.fitter.skipNegProp:         true
shrreco3dKalmanShower.trackMaker.fitter.maxChi2:             10
shrreco3dKalmanShower.trackMaker.fitter.maxDist:             5.0
shrreco3dKalmanShower.trackMaker.fitter.maxResidue:          3.0
shrreco3dKalmanShower.trackMaker.fitter.maxResidueFirstHit:  6.0
shrreco3dKalmanShower.trackMaker.fitter.sortHitsByWire:      true
shrreco3dKalmanShower.trackMaker.fitter.tryNoSkipWhenFails:  false
shrreco3dKalmanShower.trackMaker.fitter.negDistTolerance:    -0.01
shrreco3dKalmanShower.trackMaker.fitter.pickBestHitOnWire:   true

shrreco3dKalmanShowercalodata: @local::microboone_calodata
shrreco3dKalmanShowercalodata.CaloAlg.CalAreaConstants: [4.31e-3, 4.02e-3, 4.26e-3]
shrreco3dKalmanShowercalodata.TrackModuleLabel:         "shrreco3dKalmanShower"
shrreco3dKalmanShowercalodata.SpacePointModuleLabel:    "shrreco3dKalmanShower"

shrreco3dKalmanShowercalomc: @local::microboone_calomc
shrreco3dKalmanShowercalomc.CaloAlg.CalAreaConstants: [4.08e-3,3.97e-3,4.08e-3]
shrreco3dKalmanShowercalomc.TrackModuleLabel:         "shrreco3dKalmanShower"
shrreco3dKalmanShowercalomc.SpacePointModuleLabel:    "shrreco3dKalmanShower"

shrreco3dKalmanShowercalidata: @local::microboone_calibrationdedx_data
shrreco3dKalmanShowercalidata.TrackModuleLabel:       "shrreco3dKalmanShower"
shrreco3dKalmanShowercalidata.CalorimetryModuleLabel: "shrreco3dKalmanShowercalo"

shrreco3dKalmanShowercalimc: @local::microboone_calibrationdedx
shrreco3dKalmanShowercalimc.TrackModuleLabel:       "shrreco3dKalmanShower"
shrreco3dKalmanShowercalimc.CalorimetryModuleLabel: "shrreco3dKalmanShowercalo"

NuSelectionFilter:{
    module_type: NeutrinoSelectionFilter
    Verbose: false
    IsData: false
    Filter: true
    PFPproducer: "pandora"
    SHRproducer: "shrreco3d" #"pandora" #if you change this, remember to change also the inputs to ShowerAnalysisTool!
    HITproducer: "pandora"
    CLSproducer: "pandora"
    SLCproducer: "pandora"
    VTXproducer: "pandora"
    PCAproducer: "pandora"
    TRKproducer: "pandoraTrack"
    MCTproducer: "generator"
    SelectionTool: {
        tool_type: "EmptySelection"
    }
    AnalysisTools: {
        default: @local::DefaultAnalysisTool
        calorimetry:   @local::CalorimetryAnalysisTool
    }
}


NuSelectionFilterEmpty: @local::NuSelectionFilter
NuSelectionFilterEmpty.SelectionTool: { tool_type: "EmptySelection" }

Pi0Selection: @local::NuSelectionFilter
Pi0Selection.SelectionTool: {
    tool_type: "Pi0Selection"
    onlyshower: false
    dotmin: 0.5
    dmin: 2.
    TRKproducer: "shrreco3dKalmanShower"     # "pandoraKalmanShower"     #remove or leave empty of there are no track fits of the shower
    CALproducer: "shrreco3dKalmanShowercali" # "pandoraKalmanShowercalo" #remove or leave empty of there are no track fits of the shower
}

ShowerSelectionTool: {
    tool_type: "ShowerSelection"
    TrkShrscore: 0.5
    Shrdedxmax:  3.0
    ShrRadlen:   3.0
    ShrEnergy:   50.
    MaxTrkLen:   20.
    TRKproducer: "shrreco3dKalmanShower"     # "pandoraKalmanShower"     #remove or leave empty of there are no track fits of the shower
    CALproducer: "shrreco3dKalmanShowercali" # "pandoraKalmanShowercalo" #remove or leave empty of there are no track fits of the shower
}

CC0PiNpSelectionTool: {
    tool_type: "CC0piNpSelection"
    TrkShrscore: 0.5
    CLSproducer: "pandora"
    TRKproducer: "pandoraTrack"
    CALproducer: "pandoraTrackcali"
    PIDproducer: "pandoraTrackcalipid"
    CALproducerTrkFit: "shrreco3dKalmanShowercali"
    TRKproducerTrkFit: "shrreco3dKalmanShower"

}

CCincSelectionTool: {
    tool_type: "CCincSelection"
}
