BEGIN_PROLOG

#include "eventweight_microboone_flux.fcl"
#include "eventweight_microboone_genie_dec20_nouniverses.fcl"
#include "eventweight_microboone_genie_single_knobs.fcl"
#include "eventweight_microboone_genie_single_knobs_multiverse.fcl"
#include "eventweight_microboone_spline.fcl"

microboone_eventweight_dec20: {
  module_type: "EventWeight"

  # Throw exception if weight outside limits

  min_weight: 0
  max_weight: 1000

  genie_module_label: generator  
  genie_central_values: {

        MaCCQE: 7.55 # GENIE knob setting, gives Ma = 1.18 GeV
        RPA_CCQE: 0.4 # 0 --> Nieves CCQE default, 1 --> RPA off
        NormCCMEC: 0.52 # GENIE knob setting, gives scaling factor of 1.26
        XSecShape_CCMEC: 0.22 # 0 --> Nieves CCMEC default, 1 --> GENIE empirical
  }
  # Load calculator configurations
  @table::microboone_eventweight_flux
  @table::microboone_eventweight_genie_dec20 # genie_all
  #@table::microboone_eventweight_genie_knobs  # individual knobs one-by-one
  #@table::microboone_eventweight_genie_knobs_multiverse  # individual knobs one-by-one (multiverse)
  @table::microboone_eventweight_spline
}

# All available weight functions
microboone_eventweight_dec20.weight_functions: [
  @sequence::microboone_eventweight_dec20.weight_functions_flux,
  @sequence::microboone_eventweight_dec20.weight_functions_genie, # genie-all
  #@sequence::microboone_eventweight_genie_knobs.weight_functions_genie, # individual knobs one-by-one
  #@sequence::microboone_eventweight_genie_knobs_multiverse.weight_functions_genie, # individual knobs one-by-one (multiverse)
  @sequence::microboone_eventweight_dec20.weight_functions_spline
]

END_PROLOG
