# Subset of the full MCC9 GENIE configuration to use for first-pass LEE
# sensitivities to be presented on 20 December 2019
#
# Maintainer: Steven Gardiner <gardiner@fnal.gov>
microboone_eventweight_genie_dec20: {

  weight_functions_genie: [
    RPA_CCQE, XSecShape_CCMEC, AxFFCCQEshape,
    VecFFCCQEshape, DecayAngMEC, Theta_Delta2Npi,
    TunedCentralValue, All
  ]

  # INDIVIDUAL WEIGHT CALCULATORS
  # Thse use "minmax" mode and represent a variation between two extremes. The
  # recommended uncertainty is the full spread between them.
  RPA_CCQE: {
    type: Genie
    random_seed: 2
    parameter_list: [ "RPA_CCQE" ]
    parameter_sigma: [ 0.4 ]
    parameter_min: [ 0.0 ]
    parameter_max: [ 0.8 ]
    mode: minmax 
    number_of_multisims: 2
  }

  XSecShape_CCMEC: {
    type: Genie
    random_seed: 4
    parameter_list: [ "XSecShape_CCMEC" ]
    parameter_sigma: [ 1 ]
    parameter_min: [ 0.0 ]
    parameter_max: [ 1.0 ]
    mode: minmax
    number_of_multisims: 2
  }

  AxFFCCQEshape: {
    type: Genie
    random_seed: 5
    parameter_list: [ "AxFFCCQEshape" ]
    parameter_sigma: [ 1 ]
    parameter_min: [ 0.0 ]
    parameter_max: [ 1.0 ]
    mode: minmax
    number_of_multisims: 2
  }

  VecFFCCQEshape: {
    type: Genie
    random_seed: 6
    parameter_list: [ "VecFFCCQEshape" ]
    parameter_sigma: [ 1 ]
    parameter_min: [ 0.0 ]
    parameter_max: [ 1.0 ]
    mode: minmax
    number_of_multisims: 2
  }

  DecayAngMEC: {
    type: Genie
    random_seed: 7
    parameter_list: [ "DecayAngMEC" ]
    parameter_sigma: [ 1 ]
    parameter_min: [ 0.0 ]
    parameter_max: [ 1.0 ]
    mode: minmax
    number_of_multisims: 2
  }
  
  Theta_Delta2Npi: {
    type: Genie
    random_seed: 53
    parameter_list: [ "Theta_Delta2Npi" ]
    parameter_sigma: [ 1 ]
    parameter_min: [ 0.0 ]
    parameter_max: [ 1.0 ]
    mode: minmax
    number_of_multisims: 2
  }

  # Single function that applies all weights needed to obtain
  # a new tuned central value
  # NOTE: For samples generated with GENIE v3.0.4 splines, the
  # spline weight to convert v3.0.4 --> v3.0.4a cross sections
  # still needs to be applied as well.
  TunedCentralValue: {
    type: Genie
    random_seed: 99
    parameter_list: [ "MaCCQE", "RPA_CCQE", "NormCCMEC", "XSecShape_CCMEC" ]
    # Dummy sigmas (central values are specified in EventWeight module configuration
    # to ensure consistency across all weight calculators)
    parameter_sigma: [ 1, 1, 1, 1 ]
    mode: central_value
    number_of_multisims: 1
  }

  # ALL OTHER RECOMMENDED SYSTEMATIC VARIATIONS THROWN TOGETHER
  All: {
    type: Genie
    random_seed: 100

    parameter_list: [

      # QE
      "MaCCQE", "MaNCEL", "EtaNCEL",

      # MEC
      "NormCCMEC", "NormNCMEC", "FracPN_CCMEC", "FracDelta_CCMEC",

      # RES
      "NormCCRES", "NormNCRES", "MaNCRESshape",
      "MvNCRESshape", 
      #"MaCCRESshape", "MvCCRESshape", # commenting out per gardiner's suggestion that these may be particularly slow

      # COH
      # (suggest to remove by S.G) "MaCOHpi" , "R0COHpi",

      # Non-resonant background
      "NonRESBGvpCC1pi", "NonRESBGvpCC2pi", "NonRESBGvpNC1pi", "NonRESBGvpNC2pi",
      "NonRESBGvnCC1pi", "NonRESBGvnCC2pi", "NonRESBGvnNC1pi", "NonRESBGvnNC2pi",
      "NonRESBGvbarpCC1pi", "NonRESBGvbarpCC2pi", "NonRESBGvbarpNC1pi",
      "NonRESBGvbarpNC2pi", "NonRESBGvbarnCC1pi", "NonRESBGvbarnCC2pi", "NonRESBGvbarnNC1pi",
      "NonRESBGvbarnNC2pi", "AhtBY", "BhtBY", "CV1uBY", "CV2uBY",

      # Hadronization
      "AGKYxF1pi", "AGKYpT1pi",

      # FSI
      "MFP_pi", "MFP_N", "FrCEx_pi", "FrInel_pi", "FrAbs_pi",
      "FrCEx_N", "FrInel_N", "FrAbs_N",

      # Delta resonance decays
      "RDecBR1gamma", "RDecBR1eta"
    ]
    parameter_sigma: [
      4.16128, # MaCCQE uses +/-0.12 GeV about the tuned central value
      1, 1,
      1.4, # NormCCMEC uses +/-70%
      2.0, # NormNCMEC uses +/-100%
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, #1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1
    ]
    mode: multisim
    number_of_multisims: 100
  }
}
