BEGIN_PROLOG

#include "eventweight_microboone_spline.fcl"

microboone_eventweight: {
  module_type: "EventWeight"
 
  # Throw exception if weight outside limits
  min_weight: 0
  max_weight: 100
 
  genie_module_label: generator
  
  ##########################################################
  ## Beam-related reweighting
  ##
  ## References:
  ##
  ##   * MicroBooNE DocDB 7866 (J. Zennamo)
  ##   * MicroBooNE DocDB 8058 (J. Zennamo)
  ##
  ## Maintainer: J. Zennamo (jaz8600@fnal.gov)
  ##
  ##########################################################
 
  weight_functions_flux: [
    horncurrent, expskin,
    piplus, piminus, kplus, kzero, kminus,
    pioninexsec, pionqexsec, piontotxsec,
    nucleontotxsec, nucleonqexsec, nucleoninexsec
  ]

  piplus: {
    type: PrimaryHadronSWCentralSplineVariation
    random_seed: 2
    parameter_list: ["piplus"]
    parameter_sigma: 1 
    mode: multisim
    scale_factor: 1
    number_of_multisims: 50 #1000
    PrimaryHadronGeantCode: 211 # geant code for particle production on Be
    weight_calculator: "MicroBooNE" # "MicroBooNE" OR "MiniBooNE"
    ExternalData: "beamData/ExternalData/BNBExternalData_uBooNE_SplinesHARP.root"
    ExternalFit: "beamData/ExternalData/BNBExternalData_uBooNE.root"
    use_MiniBooNE_random_numbers: false
  }

  piminus: {
    type: PrimaryHadronSWCentralSplineVariation
    random_seed: 3
    parameter_list: ["piminus"]
    parameter_sigma: 1 
    mode: multisim
    scale_factor: 1
    number_of_multisims: 50 #1000
    PrimaryHadronGeantCode: -211 # geant code for particle production on Be
    weight_calculator: "MicroBooNE" # "MicroBooNE" OR "MiniBooNE"
    ExternalData: "beamData/ExternalData/BNBExternalData_uBooNE_SplinesHARP.root"
    ExternalFit: "beamData/ExternalData/BNBExternalData_uBooNE.root"
    use_MiniBooNE_random_numbers: false
  }

  kplus: {
    type: PrimaryHadronFeynmanScaling
    random_seed: 4
    parameter_sigma: 1 
    mode: multisim
    number_of_multisims: 50 #1000
    PrimaryHadronGeantCode: 321 # geant code for particle production on Be
    weight_calculator: "MicroBooNE" # "MicroBooNE" OR "MiniBooNE"
    ExternalData: "beamData/ExternalData/BNBExternalData_uBooNE.root"
    # Uncertainties without SciBooNE Contraint
    #parameter_list: ["kplusOld"]
    #scale_factor: 2   
    #ExternalData:"beamData/ExternalData/BNBExternalData_uBooNE_KPlus_withoutSciBooNE.root"
    # Uncertainties with SciBooNE Constraint
    parameter_list: ["kplus"]
    scale_factor: 1         
    ExternalData:"beamData/ExternalData/BNBExternalData_uBooNE.root"
    use_MiniBooNE_random_numbers: false
  }

  kzero: {
    type: PrimaryHadronSanfordWang
    random_seed: 5
    parameter_list: ["kzero"]
    parameter_sigma: 1
    mode: multisim
    scale_factor: 1
    number_of_multisims: 50 #1000
    PrimaryHadronGeantCode: [130, 310, 311] # geant code for particle production on Be
    weight_calculator: "MicroBooNE" # "MicroBooNE" OR "MiniBooNE"
    ExternalData: "beamData/ExternalData/BNBExternalData_uBooNE.root"
    use_MiniBooNE_random_numbers: false
  }

  kminus: {
    type: PrimaryHadronNormalization
    random_seed: 6
    parameter_list: ["kminus"]
    parameter_sigma: 1
    mode: multisim
    scale_factor: 1
    number_of_multisims: 50 #1000
    PrimaryHadronGeantCode: -321 # geant code for particle production on Be
    weight_calculator: "MicroBooNE" # "MicroBooNE" OR "MiniBooNE"
    use_MiniBooNE_random_numbers: false
  }

  horncurrent: {
    type: FluxUnisim
    CentralValue_hist_file: "beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
    PositiveSystematicVariation_hist_file: "beamData/UnisimHists/may06_horn175ka_rgen610.6_flux.root"
    NegativeSystematicVariation_hist_file: "beamData/UnisimHists/may06_horn173ka_rgen610.6_flux.root"
    parameter_list: ["horncurrent"]
    random_seed: 7
    scale_factor_pos: 1  
    scale_factor_neg: 1
    weight_calculator: "MicroBooNE" # "MicroBooNE" OR "MiniBooNE"
    mode: multisim
    number_of_multisims: 50 #1000
    use_MiniBooNE_random_numbers: false
  }

  pioninexsec: {
    type: FluxUnisim
    CentralValue_hist_file: "beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
    PositiveSystematicVariation_hist_file: "beamData/UnisimHists/may06_pioninexsec_up_rgen610.6_flux.root"
    NegativeSystematicVariation_hist_file: "beamData/UnisimHists/may06_pioninexsec_down_rgen610.6_flux.root"
    parameter_list: ["pioninexsec"]
    random_seed: 8
    scale_factor_pos: 1  
    scale_factor_neg: 1
    weight_calculator: "MicroBooNE" # "MicroBooNE" OR "MiniBooNE"
    mode: multisim
    number_of_multisims: 50 #1000
    use_MiniBooNE_random_numbers: false
  }

  nucleontotxsec: {
    type: FluxUnisim
    CentralValue_hist_file: "beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
    PositiveSystematicVariation_hist_file: "beamData/UnisimHists/may06_nucleontotxsec_up_rgen610.6_flux.root"
    NegativeSystematicVariation_hist_file: "beamData/UnisimHists/may06_nucleontotxsec_down_rgen610.6_flux.root"
    parameter_list: ["nucleontotxsec"]
    random_seed: 9
    scale_factor_pos: 1  
    scale_factor_neg: 1
    weight_calculator: "MicroBooNE" # "MicroBooNE" OR "MiniBooNE"
    mode: multisim
    number_of_multisims: 50 #1000
    use_MiniBooNE_random_numbers: false
  }

  nucleonqexsec: {
    type: FluxUnisim
    CentralValue_hist_file: "beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
    PositiveSystematicVariation_hist_file: "beamData/UnisimHists/may06_nucleonqexsec_up_rgen610.6_flux.root"
    NegativeSystematicVariation_hist_file: "beamData/UnisimHists/may06_nucleonqexsec_down_rgen610.6_flux.root"
    parameter_list: ["nucleonqexsec"]
    random_seed: 10
    scale_factor_pos: 0.333 #From MiniBooNE 
    scale_factor_neg: 0.573 #From MiniBooNE
    weight_calculator: "MicroBooNE" # "MicroBooNE" OR "MiniBooNE"
    mode: multisim
    number_of_multisims: 50 #1000
    use_MiniBooNE_random_numbers: false
  }

  nucleoninexsec: {
    type: FluxUnisim
    CentralValue_hist_file: "beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
    PositiveSystematicVariation_hist_file: "beamData/UnisimHists/may06_nucleoninexsec_up_rgen610.6_flux.root"
    NegativeSystematicVariation_hist_file: "beamData/UnisimHists/may06_nucleoninexsec_down_rgen610.6_flux.root"
    parameter_list: ["nucleoninexsec"]
    random_seed: 11
    scale_factor_pos: 1  
    scale_factor_neg: 1
    weight_calculator: "MicroBooNE" # "MicroBooNE" OR "MiniBooNE"
    mode: multisim
    number_of_multisims: 50 #1000
    use_MiniBooNE_random_numbers: false
  }

  pionqexsec: {
    type: FluxUnisim
    CentralValue_hist_file: "beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
    PositiveSystematicVariation_hist_file: "beamData/UnisimHists/may06_pionqexsec_up_rgen610.6_flux.root"
    NegativeSystematicVariation_hist_file: "beamData/UnisimHists/may06_pionqexsec_down_rgen610.6_flux.root"
    parameter_list: ["pionqexsec"]
    random_seed: 12
    scale_factor_pos: 0.292 #From MiniBooNE  
    scale_factor_neg: 0.585 #From MiniBooNE
    weight_calculator: "MicroBooNE" # "MicroBooNE" OR "MiniBooNE"
    mode: multisim
    number_of_multisims: 50 #1000
    use_MiniBooNE_random_numbers: false
  }

  piontotxsec: {
    type: FluxUnisim
    CentralValue_hist_file: "beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
    PositiveSystematicVariation_hist_file: "beamData/UnisimHists/may06_piontotxsec_up_rgen610.6_flux.root"
    NegativeSystematicVariation_hist_file: "beamData/UnisimHists/may06_piontotxsec_down_rgen610.6_flux.root"
    parameter_list: ["piontotxsec"]
    random_seed: 13
    scale_factor_pos: 1  
    scale_factor_neg: 1
    weight_calculator: "MicroBooNE" # "MicroBooNE" OR "MiniBooNE"
    mode: multisim
    number_of_multisims: 50 #1000
    use_MiniBooNE_random_numbers: false
  }

  expskin: {
    type: FluxUnisim
    CentralValue_hist_file: "beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
    PositiveSystematicVariation_hist_file: "beamData/UnisimHists/expskin_nrtd1000_flux.root"
    NegativeSystematicVariation_hist_file: "beamData/UnisimHists/expskin_nrtd1000_flux.root"
    parameter_list: ["expskin"]
    random_seed: 14
    scale_factor_pos: 1  
    scale_factor_neg: 1
    weight_calculator: "MicroBooNE" # "MicroBooNE" OR "MiniBooNE"
    mode: multisim
    number_of_multisims: 50 #1000
    use_MiniBooNE_random_numbers: false
  }

  ##########################################################
  ## GENIE-related
  ##
  ## One function is defined for each GENIE parameter.
  ##
  ## If *pm1sigma* is specifed:
  ##
  ##     Two weights will be evaluated for each parameter,
  ##     one with +1 sigma the other with -1 sigma, it
  ##     doesn't matter what you write in parameter_sigma
  ##     and number _of_multisims if pm1sigma is specifed
  ##
  ## Defining one function for each parameter means that
  ## the reweighting procedure is done separately for each
  ## parameter. We can define one function with more
  ## parameters in parameter_list and in this case the
  ## reweight will be done simultaneously for all the
  ## parameters specified.
  ##
  ## A list of available parameters is in GenieWeightCalc.cxx
  ##
  ## References:
  ##
  ##   * E.g. MicroBooNE DocDB 5464 (M. Del Tutto, A. Furmanski)
  ##
  ## Maintainer: Cross Sections Working Group
  ##
  ##########################################################

  weight_functions_genie: [
    genie_qema,
    # genie_qevec, #Add back in future Genie 3 patch, also not in genie_all
    genie_ncelAxial, genie_ncelEta,
    genie_ccresAxial, genie_ccresVector,
    genie_ncresAxial, genie_ncresVector,
    genie_cohMA, genie_cohR0,
    genie_NonResRvp1pi, genie_NonResRvbarp1pi,
    genie_NonResRvp2pi, genie_NonResRvbarp2pi,
    genie_ResDecayGamma, genie_ResDecayEta, genie_ResDecayTheta,
    genie_NC,
    genie_DISAth, genie_DISBth, genie_DISCv1u, genie_DISCv2u,
    genie_AGKYxF, genie_AGKYpT,
    genie_FormZone,
    genie_FermiGasModelKf, genie_FermiGasModelSf,
    genie_IntraNukeNmfp, genie_IntraNukeNcex,
    # genie_IntraNukeNel, #Not needed in Genie 3
    genie_IntraNukeNinel, genie_IntraNukeNabs, genie_IntraNukeNpi,
    genie_IntraNukePImfp, genie_IntraNukePIcex,
    # genie_IntraNukePIel, #Not needed in Genie 3
    genie_IntraNukePIinel,
    # genie_IntraNukePIabs, #Add back in future?
    genie_IntraNukePIpi
  ]
 
  genie_qema: {
    type: Genie
    random_seed: 15
    parameter_list: ["QEMA"] 
    parameter_sigma: [ 1 ] 
    mode: multisim
    number_of_multisims: 50 #10
  }

  genie_qevec: {
    type: Genie
    random_seed: 16
    parameter_list: ["QEVec"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50 #10
  }

  genie_ncelAxial: {
    type: Genie
    random_seed: 17
    parameter_list: ["NCELaxial"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50 #10
  }

  genie_ncelEta: {
    type: Genie
    random_seed: 18
    parameter_list: ["NCELeta"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50 #10
  }


  genie_ccresAxial: {
    type: Genie
    random_seed: 19
    parameter_list: ["CCResAxial"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50 #10 
  }

  genie_ccresVector: {
    type: Genie
    random_seed: 20
    parameter_list: ["CCResVector"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50 #10
  }

  genie_ncresAxial: {
    type: Genie
    random_seed: 21
    parameter_list: ["NCResAxial"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50 #10
  }

  genie_ncresVector: {
    type: Genie
    random_seed: 22
    parameter_list: ["NCResVector"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50 #10
  }
 
  genie_cohMA: {
    type: Genie
    random_seed: 23
    parameter_list: ["CohMA"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50 #10
  } 

  genie_cohR0: {
    type: Genie
    random_seed: 24
    parameter_list: ["CohR0"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50 #10
  }

  genie_NonResRvp1pi: {
    type: Genie
    random_seed: 25
    parameter_list: ["NonResRvp1pi"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50 #10
  }

  genie_NonResRvbarp1pi: {
    type: Genie
    random_seed: 26
    parameter_list: ["NonResRvbarp1pi"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50 #10
  }

  genie_NonResRvp2pi: {
    type: Genie
    random_seed: 27
    parameter_list: ["NonResRvp2pi"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50 #10
  }

  genie_NonResRvbarp2pi: {
    type: Genie
    random_seed: 28
    parameter_list: ["NonResRvbarp2pi"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50 #10
  }

  genie_ResDecayGamma: {
    type: Genie
    random_seed: 29
    parameter_list: ["ResDecayGamma"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50 #10
  }

  genie_ResDecayEta: {
    type: Genie
   random_seed: 30
    parameter_list: ["ResDecayEta"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50 #10
  }

  genie_ResDecayTheta: {
    type: Genie
    random_seed: 31
    parameter_list: ["ResDecayTheta"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50 #10
  }

  genie_NC: {
    type: Genie
    random_seed: 32
    parameter_list: ["NC"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50 #10
  }

  genie_DISAth: {
    type: Genie
    random_seed: 33
    parameter_list: ["DISAth"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50 #10
  }

  genie_DISBth: {
    type: Genie
    random_seed: 34
    parameter_list: ["DISBth"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50 #10
  }

  genie_DISCv1u: {
    type: Genie
    random_seed: 35
    parameter_list: ["DISCv1u"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50 #10
  }

  genie_DISCv2u: {
    type: Genie
    random_seed: 36
    parameter_list: ["DISCv2u"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50 #10
  }
 
  genie_AGKYxF: {
    type: Genie
    random_seed: 37
    parameter_list: ["AGKYxF"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50 #10
  }

  genie_AGKYpT: {
    type: Genie
    random_seed: 38
    parameter_list: ["AGKYpT"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50 #10
  }

  genie_FormZone: {
    type: Genie
    random_seed: 39
    parameter_list: ["FormZone"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50 #10
  }

  genie_FermiGasModelKf: {
    type: Genie
    random_seed: 40
    parameter_list: ["FermiGasModelKf"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50 #10
  }

  genie_FermiGasModelSf: {
    type: Genie
    random_seed: 41
    parameter_list: ["FermiGasModelSf"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50 #10
  }

  genie_IntraNukeNmfp: {
    type: Genie
    random_seed: 42
    parameter_list: ["IntraNukeNmfp"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50 #10
  }

  genie_IntraNukeNcex: {
    type: Genie
    random_seed: 43
    parameter_list: ["IntraNukeNcex"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50 #10
  } 

  genie_IntraNukeNel: {
    type: Genie
    random_seed: 44
    parameter_list: ["IntraNukeNel"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50 #10
  } 

  genie_IntraNukeNinel: {
    type: Genie
    random_seed: 45
    parameter_list: ["IntraNukeNinel"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50 #10
  } 

  genie_IntraNukeNabs: {
    type: Genie
    random_seed: 46
    parameter_list: ["IntraNukeNabs"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50 #10
  } 

  genie_IntraNukeNpi: {
    type: Genie
    random_seed: 47
    parameter_list: ["IntraNukeNpi"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50 #10
  } 

  genie_IntraNukePImfp: {
    type: Genie
    random_seed: 48
    parameter_list: ["IntraNukePImfp"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50 #10
  } 

  genie_IntraNukePIcex: {
    type: Genie
    random_seed: 49
    parameter_list: ["IntraNukePIcex"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50 #10
  }

  genie_IntraNukePIel: {
    type: Genie
    random_seed: 50
    parameter_list: ["IntraNukePIel"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50 #10
  }

  genie_IntraNukePIinel: {
    type: Genie
    random_seed: 51
    parameter_list: ["IntraNukePIinel"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50 #10
  }

  genie_IntraNukePIabs: {
    type: Genie
    random_seed: 52
    parameter_list: ["IntraNukePIabs"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50 #10
  }

  genie_IntraNukePIpi: {
    type: Genie
    random_seed: 53
    parameter_list: ["IntraNukePIpi"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50 #10
  }
 
  # Single function to reweight all GENIE parameters at once
  genie_all: {
    type: Genie
    random_seed: 100
    parameter_list: [
      "QEMA", "NCELaxial", "NCELeta", "CCResAxial", "CCResVector", #No QEVec right now
      "NCResAxial", "NCResVector", "CohMA", "CohR0",
      "NonResRvp1pi", "NonResRvbarp1pi", "NonResRvp2pi", "NonResRvbarp2pi",
      "ResDecayGamma", "ResDecayEta", "ResDecayTheta", "NC", #Added ResDecayEta
      "DISAth", "DISBth", "DISCv1u", "DISCv2u", "AGKYxF", "AGKYpT",
      "FormZone", "FermiGasModelKf", "FermiGasModelSf", #Added FermiGasModelSf
      "IntraNukeNmfp", "IntraNukeNcex",
      #"IntraNukeNel",
      "IntraNukeNinel",
      "IntraNukeNabs", "IntraNukeNpi", "IntraNukePImfp", "IntraNukePIcex",
      #"IntraNukePIel",
      "IntraNukePIinel",
      #"IntraNukePIabs",
      "IntraNukePIpi"
    ]
    parameter_sigma: [
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1#, 1
    ]
    mode: multisim
    number_of_multisims: 50 #10
  }
    ##########################################################
  ## Hadron reinteraction uncertainties
  ##
  ## References:
  ##
  ##   * A. Furmanski, Reinteraction Systematics, DocDB 17455
  ##
  ## Maintainer: Andy Mastbaum (mastbaum@uchicago.edu)
  ##
  ##########################################################

  weight_functions_reint: [
    reinteractions_proton, reinteractions_piplus, reinteractions_piminus
  ]

  reinteractions_proton: {
    type: Reinteraction
    random_seed: 57
    parameter_list: ["p"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50 #100
  }

  reinteractions_piplus: {
    type: Reinteraction
    random_seed: 58
    parameter_list: ["pip"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50 #100
  }

  reinteractions_piminus: {
    type: Reinteraction
    random_seed: 59
    parameter_list: ["pim"]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 50 #100
  }

  reinteractions_all: {
    type: Reinteraction
    random_seed: 60
    parameter_list: ["p", "pip", "pim"]
    parameter_sigma: [ 1, 1, 1 ]
    mode: multisim
    number_of_multisims: 50 #100
  }
}

#event weighting for switching between splines
microboone_eventweight_justSplines: {
  module_type: "EventWeight"

  min_weight: 0.0
  max_weight: 100

  genie_module_label: "generator"
  @table::microboone_eventweight_spline
}

#just the spline weight function
microboone_eventweight_justSplines.weight_functions: [ splines_general ]


##########################################################
## All available weight functions
##########################################################

microboone_eventweight.weight_functions: [
  @sequence::microboone_eventweight.weight_functions_flux,
  @sequence::microboone_eventweight.weight_functions_genie,
  @sequence::microboone_eventweight.weight_functions_reint
]
 
END_PROLOG
