#Two things need to be specified below to get event weights: 1) which to calculate, via the physics.p1 parameter, and 2) how to store them, via the EventWeightTreeTool parameters

#Force loading ubsim EventWeight calculator libraries instead of larsim default
services.UBEventWeight: @local::microboone_eventweight_service
services.NuRandomService: @local::microboone_seedservice #might not be necessary
EventWeightTreeTool: {
    tool_type: "EventWeightTree"
    createDedicatedTree: false
    createMapBranch: true # true if std::map<string,std::vector<float>> should be saved
    createFluxBranch: true
    createGenieBranch: true
    createReintBranch: true
    createSplineBranch: true
    createTuneBranch: true
    createSplineTimesTuneBranch: true
}

calotemp.p1: @local::physics.p1

#Systematic weights
physics.filters.nuselection.AnalysisTools.eventweighttree:    @local::EventWeightTreeTool
physics.producers.eventweight:        @local::microboone_eventweight
physics.p1: [ eventweight, @sequence::physics.p1] #Uncomment line to run systematic weights, or comment line to not run them

#Genie spline weights
# physics.producers.eventweightSplines: @local::microboone_eventweight_justSplines
# physics.p1: [ eventweightSplines, @sequence::physics.p1]
# microboone_eventweight_justSplines.weight_functions: [ splines_general ]




###########################
#Systematic weight customization
#Requires patched version of Genie v3 as of release v25
###########################

#Fixes flux weight
physics.producers.eventweight.kminus.weight_calculator: "MiniBooNE"

#Fixes Genie weights
#For more details, see /pnfs/uboone/resilient/users/gardiner/eventweight_microboone_genie_test.fcl
# physics.producers.eventweight.weight_functions_genie: [
#     # genie_qema, #To be included in future Genie patch
#     # genie_qevec, #To be included in future Genie patch
#     genie_ncelAxial, genie_ncelEta,
#     genie_ccresAxial, genie_ccresVector,
#     genie_ncresAxial, genie_ncresVector,
#     #genie_cohMA, genie_cohR0, #To be included in future Genie patch
#     genie_NonResRvp1pi, genie_NonResRvbarp1pi,
#     genie_NonResRvp2pi, genie_NonResRvbarp2pi,
#     genie_ResDecayGamma, genie_ResDecayEta, genie_ResDecayTheta,
#     genie_NC,
#     genie_DISAth, genie_DISBth, genie_DISCv1u, genie_DISCv2u,
#     genie_AGKYxF, genie_AGKYpT,
#     #genie_FormZone, #To be included in future Genie patch
#     genie_FermiGasModelKf,
#     #genie_FermiGasModelSf, #To be included in future Genie patch
#     genie_IntraNukeNmfp, genie_IntraNukeNcex,
#     # genie_IntraNukeNel, #Channel removed in Genie v3
#     genie_IntraNukeNinel, genie_IntraNukeNabs, genie_IntraNukeNpi,
#     genie_IntraNukePImfp, genie_IntraNukePIcex,
#     # genie_IntraNukePIel, #Channel removed in Genie v3
#     genie_IntraNukePIinel,
#     genie_IntraNukePIabs,
#     genie_IntraNukePIpi
# ]

#Fixes genie_all weights
# physics.producers.eventweight.genie_all.parameter_list: [
#     # "QEMA", #To be included in future Genie patch
#     # "QEVec", #To be included in future Genie patch, usually not listed in central genie_all
#     "NCELaxial", "NCELeta", "CCResAxial", "CCResVector",
#     "NCResAxial", "NCResVector",
#     #"CohMA", "CohR0", #To be included in future Genie patch
#     "NonResRvp1pi", "NonResRvbarp1pi", "NonResRvp2pi", "NonResRvbarp2pi",
#     "ResDecayGamma",
#     "ResDecayEta", #Usually not listed in genie_all
#     "ResDecayTheta", "NC",
#     "DISAth", "DISBth", "DISCv1u", "DISCv2u", "AGKYxF", "AGKYpT",
#     #"FormZone", #To be included in future Genie patch
#     "FermiGasModelKf",
#     #"FermiGasModelSf", #To be included in future Genie patch, usually not listed in genie_all
#     "IntraNukeNmfp", "IntraNukeNcex",
#     # "IntraNukeNel", #Channel removed in Genie v3
#     "IntraNukeNinel",
#     "IntraNukeNabs", "IntraNukeNpi", "IntraNukePImfp", "IntraNukePIcex",
#     # "IntraNukePIel", #Channel removed in Genie v3
#     "IntraNukePIinel",
#     "IntraNukePIabs",
#     "IntraNukePIpi"
# ]
# physics.producers.eventweight.genie_all.parameter_sigma: [
#     1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
#     1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1#, 1, 1, 1, 1, 1
# ]

#Change number of universes
physics.producers.eventweight.piplus.number_of_multisims: 50
physics.producers.eventweight.piminus.number_of_multisims: @local::physics.producers.eventweight.piplus.number_of_multisims
physics.producers.eventweight.kplus.number_of_multisims: @local::physics.producers.eventweight.piplus.number_of_multisims
physics.producers.eventweight.kzero.number_of_multisims: @local::physics.producers.eventweight.piplus.number_of_multisims
physics.producers.eventweight.kminus.number_of_multisims: @local::physics.producers.eventweight.piplus.number_of_multisims
physics.producers.eventweight.horncurrent.number_of_multisims: @local::physics.producers.eventweight.piplus.number_of_multisims
physics.producers.eventweight.pioninexsec.number_of_multisims: @local::physics.producers.eventweight.piplus.number_of_multisims
physics.producers.eventweight.nucleontotxsec.number_of_multisims: @local::physics.producers.eventweight.piplus.number_of_multisims
physics.producers.eventweight.nucleonqexsec.number_of_multisims: @local::physics.producers.eventweight.piplus.number_of_multisims
physics.producers.eventweight.nucleoninexsec.number_of_multisims: @local::physics.producers.eventweight.piplus.number_of_multisims
physics.producers.eventweight.pionqexsec.number_of_multisims: @local::physics.producers.eventweight.piplus.number_of_multisims
physics.producers.eventweight.piontotxsec.number_of_multisims: @local::physics.producers.eventweight.piplus.number_of_multisims
physics.producers.eventweight.expskin.number_of_multisims: @local::physics.producers.eventweight.piplus.number_of_multisims

physics.producers.eventweight.MaCCQE.number_of_multisims: 4
# physics.producers.eventweight.RPA_CCQE.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.NormCCMEC.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
# physics.producers.eventweight.XSecShape_CCMEC.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
# physics.producers.eventweight.AxFFCCQEshape.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
# physics.producers.eventweight.VecFFCCQEshape.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
# physics.producers.eventweight.DecayAngMEC.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.MaNCEL.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.EtaNCEL.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.NormNCMEC.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.FracPN_CCMEC.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.FracDelta_CCMEC.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.NormCCRES.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.MaCCRESshape.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.MvCCRESshape.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.NormNCRES.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.MaNCRESshape.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.MvNCRESshape.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.MaCOHpi.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.R0COHpi.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.NonRESBGvpCC1pi.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.NonRESBGvpCC2pi.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.NonRESBGvpNC1pi.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.NonRESBGvpNC2pi.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.NonRESBGvnCC1pi.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.NonRESBGvnCC2pi.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.NonRESBGvnNC1pi.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.NonRESBGvnNC2pi.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.NonRESBGvbarpCC1pi.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.NonRESBGvbarpCC2pi.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.NonRESBGvbarpNC1pi.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.NonRESBGvbarpNC2pi.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.NonRESBGvbarnCC1pi.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.NonRESBGvbarnCC2pi.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.NonRESBGvbarnNC1pi.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.NonRESBGvbarnNC2pi.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.AhtBY.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.BhtBY.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.CV1uBY.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.CV2uBY.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.AGKYxF1pi.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.AGKYpT1pi.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.MFP_pi.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.MFP_N.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.FrCEx_pi.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.FrInel_pi.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.FrAbs_pi.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.FrCEx_N.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.FrInel_N.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.FrAbs_N.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.RDecBR1gamma.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.RDecBR1eta.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
# physics.producers.eventweight.Theta_Delta2Npi.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.FrPiProd_pi.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.FrPiProd_N.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
# physics.producers.eventweight.TunedCentralValue.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims
physics.producers.eventweight.All.number_of_multisims: @local::physics.producers.eventweight.MaCCQE.number_of_multisims


physics.producers.eventweight.reinteractions_proton.number_of_multisims: 50
physics.producers.eventweight.reinteractions_piplus.number_of_multisims: @local::physics.producers.eventweight.reinteractions_proton.number_of_multisims
physics.producers.eventweight.reinteractions_piminus.number_of_multisims: @local::physics.producers.eventweight.reinteractions_proton.number_of_multisims
physics.producers.eventweight.reinteractions_all.number_of_multisims: @local::physics.producers.eventweight.reinteractions_proton.number_of_multisims

#Run weights individually
#physics.producers.eventweight.weight_functions: [
#    @sequence::microboone_eventweight.weight_functions_flux,
#    @sequence::physics.producers.eventweight.weight_functions_genie,
#    @sequence::microboone_eventweight.weight_functions_reint
#]

#Run all weights of a given category simultaneously
physics.producers.eventweight.weight_functions: [
    @sequence::microboone_eventweight.weight_functions_flux,
    @sequence::physics.producers.eventweight.weight_functions_genie,
    @sequence::microboone_eventweight.weight_functions_reint,
    reinteractions_all
]
