#include "mcsfitproducer.fcl"

BEGIN_PROLOG

FidVol: {
    Xstart: 10.
    Xend:   10.
    Ystart: 15.
    Yend:   15.
    Zstart: 10.
    Zend:   50.
}

microboone_antibdtfilter: 
{
    module_type: "NeutrinoSelectionFilter"
    Filter: true
    IsData: true
    CLSproducer: "pandora"
    HITproducer: "pandora"
    MCTproducer: "generator"
    PCAproducer: "pandora"
    PFPproducer: "pandora"
    SHRproducer: "shrreco3d"
    SLCproducer: "pandora"
    TRKproducer: "pandora"
    VTXproducer: "pandora"
    BDT_branch: "bdt_global"
    BDT_cut: 9e-1
    Verbose: false
    SelectionTool: {
        tool_type: "CC0piNpSelection"
        TrkShrscore: 0.5
        CLSproducer: "pandora"
        TRKproducer: "pandora"
        CALproducer: "pandoracali"
        PIDproducer: "pandoracalipid"
        CALproducerTrkFit: "shrreco3dKalmanShowercali"
        TRKproducerTrkFit: "shrreco3dKalmanShower"
        Clusterproducer: "pandora"
        Hitproducer: "gaushit"
        mcsfitmu: @local::mcsfitproducer.fitter # @local::microboone_reco_data_producers.pandoraMCSMu.fitter
        LocaldEdx: false # use dQdx and convert to dEdx with fixed conversion
        # ADC to E conversion taken from reco2 production fhicl file
        ADCtoE: [232,249,243.7] # e-/ADC @local::microboone_reco_data_producers.shrreco3d.ADCtoE
        RecalibrateHits: true
        FidvolXstart: @local::FidVol.Xstart
        FidvolXend:   @local::FidVol.Xend
        FidvolYstart: @local::FidVol.Ystart
        FidvolYend:   @local::FidVol.Yend
        FidvolZstart: @local::FidVol.Zstart
        FidvolZend:   @local::FidVol.Zend
    }
    AnalysisTools: {
       cosmicip: {
          tool_type: "CosmicIP"
          PFPproducer: "pandora"
          SpacePointproducer: "pandora"
          TrkShrScore: 5e-1
       }
       default: {
            tool_type: "DefaultAnalysis"
            CRTVetoproducer: ""
            CLSproducer: "pandora"
            MCTproducer: "generator"
            MCFluxproducer: "generator"
            Hproducer: "gaushit"
            BacktrackTag: "gaushitTruthMatch"
            MCRproducer: "mcreco"
            SLCproducer: "pandora"
            MCPproducer: "largeant"
            ProtonThreshold: 0.04 # GeV
            fidvolXstart: @local::FidVol.Xstart
            fidvolXend:   @local::FidVol.Xend
            fidvolYstart: @local::FidVol.Ystart
            fidvolYend:   @local::FidVol.Yend
            fidvolZstart: @local::FidVol.Zstart
            fidvolZend:   @local::FidVol.Zend
       }
       zbdt: {
          tool_type: "BDT"
          OnlyLegacy: true
          TrigResProducer: ""
       }
    }
}

END_PROLOG
