#include "shrreco3d.fcl"
#include "services_microboone.fcl"
#include "flashmatchsetup.fcl"

ShowerAnalysisTool: {
    tool_type: "ShowerAnalysis"
}

DefaultAnalysisTool: {
    tool_type: "DefaultAnalysis"
    CRTVetoproducer: ""
    CLSproducer: "pandora"
    MCTproducer: "generator"
    Hproducer: "gaushit"
    BacktrackTag: "gaushitTruthMatch"
    MCRproducer: "mcreco"
    ProtonThreshold: 0.04 # GeV
}

CRTApproachAnalysisTool: {
    tool_type: "CRTApproachAnalysis"
    TrackAssnModuleLabel:"trackmatch"
}

ObviousCosmicFlashMatching: {
    tool_type: "ObviousCosmicFlashMatching"
    PFPproducer: "pandora"
    SpacePointproducer: "pandora"
    SliceTool: @local::SliceToolNeutrinoMC
}

SlicePurComplTool: {
    tool_type: "SlicePurCompl"
    CLSproducer: "pandora"
    SLCproducer: "pandora"
    MCTproducer: "generator"
    MCPproducer: "largeant"
    Hproducer: "gaushit"
    HTproducer: "gaushitTruthMatch"
}

ContainmentAnalysis: {
    tool_type: "ContainmentAnalysis"
    FV: 10
}

shrreco3dDATA: @local::ShrReco3DPandora
shrreco3dDATA.BacktrackTag:  ""
shrreco3dDATA.ADCtoE:   [238.4,238.4,238.4] # e-/ADC
shrreco3dDATA.NeutrinoEvent: false

shrreco3dMC: @local::ShrReco3DPandora
shrreco3dMC.BacktrackTag:  ""
shrreco3dMC.ADCtoE:   [248.2,248.2,248.2] # e-/ADC
shrreco3dMC.NeutrinoEvent: false

NuSelectionFilter:{
    module_type: NeutrinoSelectionFilter
    Verbose: true
    IsData: false
    Filter: true
    PFPproducer: "pandora"
    SHRproducer: "pandora"
    HITproducer: "pandora"
    CLSproducer: "pandora"
    SLCproducer: "pandora"
    VTXproducer: "pandora"
    TRKproducer: "pandora"
    MCTproducer: "generator"
    SelectionTool: {
        tool_type: "EmptySelection"
        }
    AnalysisTools: {
        default: @local::DefaultAnalysisTool
        # you can add more analysis tools here
        obviouscosmic: @local::ObviousCosmicFlashMatching
        slicepurcompl: @local::SlicePurComplTool
        containment:   @local::ContainmentAnalysis
        }
    }


NuSelectionFilterEmpty: @local::NuSelectionFilter
NuSelectionFilterEmpty.SelectionTool: { tool_type: "EmptySelection" }

Pi0Selection: @local::NuSelectionFilter
Pi0Selection.SelectionTool: {
    tool_type: "Pi0Selection"
    onlyshower: false
    dotmin: 0.5
    dmin: 2.
}

ShowerSelectionTool: {
    tool_type: "ShowerSelection"
    TrkShrscore: 0.75
    Shrdedxmax:  3.0
    ShrRadlen:   3.0
    ShrEnergy:   50.
    MaxTrkLen:   20.
}


# run 3 neutrino selection [ w/ crt veto ]
NuSelectionFilterRun3: @local::NuSelectionFilter

NuSelectionFilterRun3.AnalysisTools: {
        default: @local::DefaultAnalysisTool
        # you can add more analysis tools here
        crtApproach:@local::CRTApproachAnalysisTool
        }
NuSelectionFilterRun3.AnalysisTools.default.CRTVetoproducer: "crtveto"

