#include "shrreco3d.fcl"
#include "trackproducerfrompfparticle.fcl"
#include "calorimetry_microboone.fcl"
#include "calibration_microboone.fcl"
#include "services_microboone.fcl"
#include "flashmatchsetup.fcl"

ShowerAnalysisTool: {
    tool_type: "ShowerAnalysis"
    TRKproducer: "shrreco3dKalmanShower"     # "pandoraKalmanShower"     #remove or leave empty of there are no track fits of the shower
    CALproducer: "shrreco3dKalmanShowercali" # "pandoraKalmanShowercalo" #remove or leave empty of there are no track fits of the shower
}

TrackAnalysisTool: {
    tool_type: "TrackAnalysis"
    TRKproducer: "pandora"
    CALOproducer: "pandoracaliSCE"     # "pandoraKalmanShower"     #remove or leave empty of there are no track fits of the shower
    PIDproducer: "pandoracalipidSCE" # "pandoraKalmanShowercalo" #remove or leave empty of there are no track fits of the shower
}


DefaultAnalysisTool: {
    tool_type: "DefaultAnalysis"
    CRTVetoproducer: ""
    CLSproducer: "pandora"
    MCTproducer: "generator"
    Hproducer: "gaushit"
    BacktrackTag: "gaushitTruthMatch"
    MCRproducer: "mcreco"
    SLCproducer: "pandora"
    ProtonThreshold: 0.04 # GeV
}

CRTApproachAnalysisTool: {
    tool_type: "CRTApproachAnalysis"
    TrackAssnModuleLabel:"trackmatch"
}

ObviousCosmicFlashMatching: {
    tool_type: "ObviousCosmicFlashMatching"
    PFPproducer: "pandora"
    SpacePointproducer: "pandora"
    SliceTool: @local::SliceToolNeutrinoMC
}

SlicePurComplTool: {
    tool_type: "SlicePurCompl"
    CLSproducer: "pandora"
    SLCproducer: "pandora"
    MCTproducer: "generator"
    MCPproducer: "largeant"
    Hproducer: "gaushit"
    HTproducer: "gaushitTruthMatch"
}

PMTNoiseTool: {
    tool_type: "PMTNoise"
}

ContainmentAnalysis: {
    tool_type: "ContainmentAnalysis"
    FV: 10
}

shrreco3dDATA: @local::ShrReco3DPandora
shrreco3dDATA.BacktrackTag:  ""
shrreco3dDATA.ADCtoE:   [238.4,238.4,238.4] # e-/ADC
shrreco3dDATA.NeutrinoEvent: false

shrreco3dMC: @local::ShrReco3DPandora
shrreco3dMC.BacktrackTag:  ""
shrreco3dMC.ADCtoE:   [248.2,248.2,248.2] # e-/ADC
shrreco3dMC.NeutrinoEvent: false

shrreco3dKalmanShower:                                       @local::trackproducerfrompfparticle
shrreco3dKalmanShower.inputCollection:                       "pandora"
shrreco3dKalmanShower.trackFromPF:                           false
shrreco3dKalmanShower.showerFromPF:                          true
shrreco3dKalmanShower.showerInputTag:                        "shrreco3d"
shrreco3dKalmanShower.trackMaker.options.defaultPdgId:       11
shrreco3dKalmanShower.trackMaker.fitter.skipNegProp:         true
shrreco3dKalmanShower.trackMaker.fitter.maxChi2:             10
shrreco3dKalmanShower.trackMaker.fitter.maxDist:             5.0
shrreco3dKalmanShower.trackMaker.fitter.maxResidue:          3.0
shrreco3dKalmanShower.trackMaker.fitter.maxResidueFirstHit:  6.0
shrreco3dKalmanShower.trackMaker.fitter.sortHitsByWire:      true
shrreco3dKalmanShower.trackMaker.fitter.tryNoSkipWhenFails:  false
shrreco3dKalmanShower.trackMaker.fitter.negDistTolerance:    -0.01
shrreco3dKalmanShower.trackMaker.fitter.pickBestHitOnWire:   true

shrreco3dKalmanShowercalodata: @local::microboone_calodata
shrreco3dKalmanShowercalodata.CaloAlg.CalAreaConstants: [4.31e-3, 4.02e-3, 4.26e-3]
shrreco3dKalmanShowercalodata.TrackModuleLabel:         "shrreco3dKalmanShower"
shrreco3dKalmanShowercalodata.SpacePointModuleLabel:    "shrreco3dKalmanShower"

shrreco3dKalmanShowercalomc: @local::microboone_calomc
shrreco3dKalmanShowercalomc.CaloAlg.CalAreaConstants: [4.08e-3,3.97e-3,4.08e-3]
shrreco3dKalmanShowercalomc.TrackModuleLabel:         "shrreco3dKalmanShower"
shrreco3dKalmanShowercalomc.SpacePointModuleLabel:    "shrreco3dKalmanShower"

shrreco3dKalmanShowercalidata: @local::microboone_calibrationdedx_data
shrreco3dKalmanShowercalidata.TrackModuleLabel:       "shrreco3dKalmanShower"
shrreco3dKalmanShowercalidata.CalorimetryModuleLabel: "shrreco3dKalmanShowercalo"

shrreco3dKalmanShowercalimc: @local::microboone_calibrationdedx
shrreco3dKalmanShowercalimc.TrackModuleLabel:       "shrreco3dKalmanShower"
shrreco3dKalmanShowercalimc.CalorimetryModuleLabel: "shrreco3dKalmanShowercalo"

NuSelectionFilter:{
    module_type: NeutrinoSelectionFilter
    Verbose: true
    IsData: false
    Filter: true
    PFPproducer: "pandora"
    SHRproducer: "shrreco3d" #"pandora" #if you change this, remember to change also the inputs to ShowerAnalysisTool!
    HITproducer: "pandora"
    CLSproducer: "pandora"
    SLCproducer: "pandora"
    VTXproducer: "pandora"
    TRKproducer: "pandora"
    MCTproducer: "generator"
    SelectionTool: {
        tool_type: "EmptySelection"
        }
    AnalysisTools: {
        default: @local::DefaultAnalysisTool
        # you can add more analysis tools here
        obviouscosmic: @local::ObviousCosmicFlashMatching
        slicepurcompl: @local::SlicePurComplTool
        containment:   @local::ContainmentAnalysis
        shower:        @local::ShowerAnalysisTool
	#pmtnoise:      @local::PMTNoiseTool
 
       }
    }


NuSelectionFilterEmpty: @local::NuSelectionFilter
NuSelectionFilterEmpty.SelectionTool: { tool_type: "EmptySelection" }

Pi0Selection: @local::NuSelectionFilter
Pi0Selection.SelectionTool: {
    tool_type: "Pi0Selection"
    onlyshower: false
    dotmin: 0.5
    dmin: 2.
}

ShowerSelectionTool: {
    tool_type: "ShowerSelection"
    TrkShrscore: 0.75
    Shrdedxmax:  3.0
    ShrRadlen:   3.0
    ShrEnergy:   50.
    MaxTrkLen:   20.
}


# run 3 neutrino selection [ w/ crt veto ]
NuSelectionFilterRun3: @local::NuSelectionFilter

NuSelectionFilterRun3.AnalysisTools: {
        default: @local::DefaultAnalysisTool
        # you can add more analysis tools here
        crtApproach:@local::CRTApproachAnalysisTool
        }
NuSelectionFilterRun3.AnalysisTools.default.CRTVetoproducer: "crtveto"

