#include "services_microboone.fcl"

NuSelectionFilter:{
    module_type: NeutrinoSelectionFilter
    Verbose: true
    IsData: false
    Filter: true
    PFPproducer: "pandora"
    CLSproducer: "pandora"
    SHRproducer: "pandora"
    HITproducer: "pandora"
    VTXproducer: "pandora"
    TRKproducer: "pandora"
    MCTproducer: "generator"
    SelectionTool: {
        tool_type: "EmptySelection"
        }

    }


NuSelectionFilterEmpty: @local::NuSelectionFilter
NuSelectionFilterEmpty.SelectionTool: { tool_type: "EmptySelection" }

Pi0Selection: @local::NuSelectionFilter
Pi0Selection.SelectionTool: {
    tool_type: "Pi0Selection"
    onlyshower: false
    dotmin: 0.5
    dmin: 2.
}


# run 3 neutrino selection [ w/ crt veto ]
NuSelectionFilterRun3: @local::NuSelectionFilter
NuSelectionFilterRun3.CRTVetoproducer: "crtveto"

