#include "eventweight_microboone_dec20.fcl"
#include "seedservice_microboone.fcl"
#include "microboone_eventweight_service.fcl"
#include "run_neutrinoselectionfilter_run1_data.fcl"
#include "eventweight.fcl"

#services.UBEventWeight: @local::microboone_eventweight_service
#services.NuRandomService: @local::microboone_seedservice #might not be necessary


services.DetectorClocksService.TrigModuleName: "triggersim"

#physics.filters.nuselection.AnalysisTools.eventweighttree:    @local::EventWeightTreeTool
physics.filters.nuselection.AnalysisTools.default.BacktrackTag: "gaushitTruthMatch"
physics.filters.nuselection.IsData: false

physics.filters.nuselection.AnalysisTools.zbdt.TrigResProducer: "TriggerResults::OverlayFiltersPostStage2"

# I think the lines below need to be uncommented for pure MC but is ok to leave out for overlays
###physics.producers.shrreco3dKalmanShowercalo: @local::shrreco3dKalmanShowercalomc
###physics.producers.shrreco3dKalmanShowercali: @local::shrreco3dKalmanShowercalimc