#include "run_neutrinoselectionfilter_run1_overlay.fcl"

physics.filters.crtveto: @local::UBCRTCosmicFilterBNBOFF # overlay beam-winow set to be the same as bnb off
physics.filters.crtveto.useAsFilter: false
physics.filters.crtveto.CRTHitProducer: "merger"
physics.filters.crtveto.DTOffset: 68600.

physics.p1: [ crtveto, @sequence::physics.p1 ]

physics.filters.nuselection.AnalysisTools.crtApproach:   @local::CRTApproachAnalysisTool
physics.filters.nuselection.AnalysisTools.crtApproach.TrackAssnModuleLabel:   "crttrackmatch"
physics.filters.nuselection.AnalysisTools.default.CRTVetoproducer: "crtveto"

physics.filters.nuselection.AnalysisTools.zbdt.TrigResProducer: "TriggerResults::OverlayFiltersPostStage2"
