#include "neutrinoselection.fcl"

process_name: NeutrinoSelectionFilter

services:
{
    #Load the service that manages root files for histograms.
    TFileService: { fileName: "neutrinoselection_filt.root" }
    TimeTracker:  {}
    MemoryTracker:     { }     #default is one
    RandomNumberGenerator: {}                     #ART native random number generator
    @table::microboone_reco_data_services
    message:      @local::standard_info
}
services.DatabaseUtil.ShouldConnect: false
services.TPCEnergyCalibService.TPCEnergyCalibProvider: @local::microboone_tpcenergycalib_provider_data

#services.DetectorProperties.NumberTimeSamples:                             6400
#services.DetectorProperties.ReadOutWindowSize:                             6400
services.DetectorClocksService.InheritClockConfig:                         false
services.DetectorClocksService.TriggerOffsetTPC:                          -0.400e3

services.SpaceCharge.EnableCorrSCE: true
services.SpaceCharge.EnableSimEFieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true
services.SpaceCharge.RepresentationType: "Voxelized_TH3"
services.SpaceCharge.CalibrationInputFilename: "SpaceCharge/SCEoffsets_dataDriven_combined_bkwd_Jan18.root"

#source is now a root file
source:
{
    module_type: RootInput
    maxEvents:  -1            # Number of events to create
}

outputs:
{
    rootout:
        {
        module_type: RootOutput
        fileName: "FilteredNuEvents.root"
        compressionLevel: 0
        SelectEvents: [p1]
        dataTier: "ana"
        }
    
    out1:
    {
         module_type: RootOutput
         fileName:    "neutrinoselectionfilter.root"    #default file name, can override from command line with -o or --output
         fastCloning: false
         dataTier: "ana"
    } 
}

physics:
{
 producers:
 {
        shrreco3dKalmanShower: @local::shrreco3dKalmanShower
        shrreco3dKalmanShowercalo: @local::shrreco3dKalmanShowercalodata
        shrreco3dKalmanShowercali: @local::shrreco3dKalmanShowercalidata
        pandoraTrack:                     @local::microboone_pandoraTrackCreation
        pandoraTrackcalo:                 @local::microboone_calodata
        pandoraTrackpid:                  @local::particleidconfig
        pandoraTrackcali:                 @local::microboone_calibrationdedx_data
        pandoraTrackcalipid:              @local::particleidconfig
 }
 filters:  
 {
        crtveto: @local::UBCRTCosmicFilterBNBON
        nuselection: @local::NuSelectionFilterEmpty
 } 
 analyzers:
 {
            
 }
 
 #define the producer and filter modules for this path, order matters, 
 ana:  []
 p1: [ crtveto, pandoraTrack, pandoraTrackcalo, pandoraTrackpid, pandoraTrackcali, pandoraTrackcalipid, shrreco3dKalmanShower, shrreco3dKalmanShowercalo, shrreco3dKalmanShowercali, nuselection ]
 e1: [ rootout ]
 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [ p1 ]

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 #end_paths:     [ stream1, ana ] 
 end_paths:     [  ana ]#,e1  ]
}

physics.filters.crtveto.useAsFilter: false
physics.filters.crtveto.CRTHitProducer: "merger"

physics.filters.nuselection.SelectionTool: @local::ShowerSelectionTool
physics.filters.nuselection.AnalysisTools.crtApproach:   @local::CRTApproachAnalysisTool

physics.filters.nuselection.AnalysisTools.default.BacktrackTag: "" #"gaushitTruthMatch"
physics.filters.nuselection.AnalysisTools.default.CRTVetoproducer: "crtveto"
physics.filters.nuselection.IsData: true

physics.producers.pandoraTrack.PFParticleLabel:                                                "pandora"
physics.producers.pandoraTrack.UseAllParticles:                                                true

physics.producers.pandoraTrackcalo.TrackModuleLabel:                                           "pandoraTrack"
physics.producers.pandoraTrackcalo.SpacePointModuleLabel:                                      "pandora"
physics.producers.pandoraTrackcalo.CaloAlg.CalAreaConstants:                                   [4.31e-3, 4.02e-3, 4.26e-3]

physics.producers.pandoraTrackcali.TrackModuleLabel:                                           "pandoraTrack"
physics.producers.pandoraTrackcali.CalorimetryModuleLabel:                                     "pandoraTrackcalo"
physics.producers.pandoraTrackcali.CorrectSCE:                                                 true

physics.producers.pandoraTrackpid.ProducerLabels.CaloTrackAssn:                                "pandoraTrackcalo"
physics.producers.pandoraTrackpid.ProducerLabels.CalorimetryLabel:                             "pandoraTrackcalo"
physics.producers.pandoraTrackpid.ProducerLabels.HitTrackAssn:                                 "pandoraTrack"
physics.producers.pandoraTrackpid.ProducerLabels.TrackLabel:                                   "pandoraTrack"

physics.producers.pandoraTrackcalipid.ProducerLabels.CaloTrackAssn:                            "pandoraTrackcali"
physics.producers.pandoraTrackcalipid.ProducerLabels.CalorimetryLabel:                         "pandoraTrackcali"
physics.producers.pandoraTrackcalipid.ProducerLabels.HitTrackAssn:                             "pandoraTrack"
physics.producers.pandoraTrackcalipid.ProducerLabels.TrackLabel:                               "pandoraTrack"
physics.producers.pandoraTrackcalipid.Chi2PIDAlg.UseMedian:                                    true
