#include "run_neutrinoselectionfilter_run1_overlay_cc0pinp.fcl"

physics.producers.eventweightGenieKnobs: @local::EventweightGenieKnobs
physics.filters.nuselection.AnalysisTools.eventweighttree.createGenieUpDnVecs: true

physics.producers.eventweightGenieKnobs.weight_functions: [
  @sequence::microboone_eventweight_genie_single_knobs.weight_functions_genie,
  @sequence::microboone_eventweight_genie_knobs.weight_functions_spline
]

physics.p1: [
      "nuslicehits",
      "proximity",
      "shrreco3dKalmanShower",
      "shrreco3dKalmanShowercalo",
      "shrreco3dKalmanShowercali",
      "pandoraTrack",
      "pandoraTrackcalo",
      "pandoraTrackpid",
      "pandoraTrackcali",
      "pandoraTrackcalipid",
      "eventweightGenieKnobs",
      "nuselection"
   ]