#include "run_neutrinoselectionfilter_run1_overlay.fcl"

physics.filters.nuselection.AnalysisTools : {
  pi0truth:      @local::Pi0TruthAnalysisTool
  calorimetry:   @local::CalorimetryAnalysisTool
}

physics.filters.nuselection.AnalysisTools.calorimetry.T0producer: "acpttrigtagger"
physics.filters.nuselection.AnalysisTools.calorimetry.Backtrack: true
physics.filters.nuselection.AnalysisTools.calorimetry.GetCaloID: true
physics.filters.nuselection.IsData: false

physics.filters.nuselection.SelectionTool : {
  tool_type: "EmptySelection"
}

physics.producers.mcreco: @local::standard_mcreco

physics.producers.mcreco.MCParticleLabel: "largeant"
physics.producers.mcreco.SimChannelLabel: "ionization" # "driftWC:simpleSC"
physics.producers.mcreco.UseSimEnergyDeposit: true
physics.producers.mcreco.MCRecoPart.SavePathPDGList: [13,-13,211,-211,111,311,310,130,321,-321,2212,2112,2224,2214,2114,1114,3122,1000010020,1000010030,1000020030,1000020040]

physics.p1: [ mcreco, @sequence::calotemp.p1 ]
