#include "run_neutrinoselectionfilter_run1_data.fcl"

physics.filters.nuselection.SHRproducer: "shrreco3d"

physics.filters.nuselection.SelectionTool: {
    tool_type: "CC0piNpSelection"
}

physics.filters.nuselection.AnalysisTools: {
    default: @local::DefaultAnalysisTool
    containment: @local::ContainmentAnalysis
    shower: @local::ShowerAnalysisTool
    pid: @local::TrackPIDAnalysisTool
}

physics.filters.nuselection.AnalysisTools.default.BacktrackTag: "gaushitTruthMatch"
physics.filters.nuselection.IsData: false
