#include "run_neutrinoselectionfilter_run1_overlay.fcl"

physics.filters.nuselection.AnalysisTools.shower:      @local::ShowerAnalysisTool
physics.filters.nuselection.AnalysisTools.zbdt: @local::BDTTool

physics.filters.nuselection.SelectionTool: @local::CC0PiNpSelectionTool

# #include "backtrackerservice.fcl"
# #include "particleinventoryservice.fcl"
# services.BackTrackerService:        @local::microboone_backtrackerservice
# services.ParticleInventoryService:  @local::standard_particleinventoryservice

physics.filters.nuselection.AnalysisTools.slicepurcompl.OrigHTproducer: "gaushitTruthMatch::OverlayWireModRecoStage1b"
physics.filters.nuselection.AnalysisTools.slicepurcompl.OrigHproducer: "gaushit::OverlayWireModRecoStage1a"
SlicePurComplTool.OrigHTproducer: "gaushitTruthMatch::OverlayWireModRecoStage1b"
SlicePurComplTool.OrigHproducer: "gaushit::OverlayWireModRecoStage1a"

