#include "run_neutrinoselectionfilter_run1_overlay.fcl"

physics.filters.nuselection.AnalysisTools.shower:      @local::ShowerAnalysisTool
physics.filters.nuselection.AnalysisTools.zbdt: @local::BDTTool

physics.filters.nuselection.SelectionTool: @local::CC0PiNpSelectionTool

# #include "backtrackerservice.fcl"
# #include "particleinventoryservice.fcl"
# services.BackTrackerService:        @local::microboone_backtrackerservice
# services.ParticleInventoryService:  @local::standard_particleinventoryservice
