#include "eventweight_microboone.fcl"
#include "seedservice_microboone.fcl"
#include "microboone_eventweight_service.fcl"
#include "run_neutrinoselectionfilter_run3_data.fcl"
#include "eventweight.fcl"

services.DetectorClocksService.TrigModuleName: "triggersim"

physics.filters.crtveto: @local::UBCRTCosmicFilterBNBOFF # overlay beam-winow set to be the same as bnb off
physics.filters.crtveto.useAsFilter: false
physics.filters.crtveto.CRTHitProducer: "hotfix"

physics.filters.nuselection.AnalysisTools.default.BacktrackTag: "gaushitTruthMatch"
physics.filters.nuselection.IsData: true

physics.filters.nuselection.AnalysisTools.crtApproach.TrackAssnModuleLabel: "AAA"
