#include "run_neutrinoselectionfilter_run1_overlay.fcl"

physics.filters.nuselection.AnalysisTools : {
  pi0truth:      @local::Pi0TruthAnalysisTool
  calorimetry:   @local::CalorimetryAnalysisTool
  eventweighttree:   @local::EventWeightTreeTool
}

physics.filters.nuselection.AnalysisTools.eventweighttree.createDedicatedTree: false
physics.filters.nuselection.AnalysisTools.eventweighttree.createMapBranch: false
physics.filters.nuselection.AnalysisTools.eventweighttree.createFluxBranch: false
physics.filters.nuselection.AnalysisTools.eventweighttree.createGenieBranch: false
physics.filters.nuselection.AnalysisTools.eventweighttree.createReintBranch: false
physics.filters.nuselection.AnalysisTools.eventweighttree.createSplineBranch: true

physics.filters.nuselection.SelectionTool : {
  tool_type: "EmptySelection"
}

physics.p1: [ eventweight, eventweightSplines, @sequence::calotemp.p1 ]
