#include "services_microboone.fcl"

NuSelection: {
    module_type: NeutrinoSelection
    Verbose: true
    IsData: false
    PFPproducer: "pandora"
    CLSproducer: "pandora"
    SHRproducer: "pandora"
    HITproducer: "pandora"
    VTXproducer: "pandora"
    TRKproducer: "pandora"
    MCTproducer: "generator"
    SelectionTool: {
        tool_type: "ShowerSelection"
        }
}


#NuSelectionFilter: 
NuSelectionFilter:{
    module_type: NeutrinoSelectionFilter
    Verbose: true
    IsData: false
    PFPproducer: "pandora"
    CLSproducer: "pandora"
    SHRproducer: "pandora"
    HITproducer: "pandora"
    VTXproducer: "pandora"
    TRKproducer: "pandora"
    MCTproducer: "generator"
    SelectionTool: {
        tool_type: "ShowerSelection"
        }

    }

Pi0Selection: @local::NuSelection
Pi0Selection.SelectionTool: {
    tool_type: "Pi0Selection"
    onlyshower: false
    dotmin: 0.5
    dmin: 2.
}


CRTApproachSelection: @local::NuSelection
CRTApproachSelection.SelectionTool: {
    tool_type: "CRTApproachSelection"
    fTrackAssnModuleLabel:"trackmatch"
    
}
