#include "services_microboone.fcl"
#include "neutrinoselection.fcl"

process_name: CRTTagSelection

services:
{
    #Load the service that manages root files for histograms.
    TFileService: { fileName: "crtTagselection_ana.root" }
    TimeTracker:  {}
    MemoryTracker:     { }     #default is one
    RandomNumberGenerator: {}                     #ART native random number generator
    ExptGeoHelperInterface:         @local::microboone_geometry_helper
    Geometry:                       @local::microboone_geo
    DetectorPropertiesService:             @local::microboone_detproperties
    LArProperties:                  @local::microboone_properties
    DetectorClocksService:          @local::microboone_detectorclocks
    @table::microboone_services_reco
    #@table::microboone_reco_data_services
    message:      @local::standard_info
}

#services.DetectorProperties.NumberTimeSamples:                             6400
#services.DetectorProperties.ReadOutWindowSize:                             6400
services.DetectorClocksService.InheritClockConfig:                         false
services.DetectorClocksService.TriggerOffsetTPC:                          -0.400e3

services.SpaceCharge.EnableCorrSCE: true
services.SpaceCharge.EnableSimEFieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true

#source is now a root file
source:
{
    module_type: RootInput
    maxEvents:  -1            # Number of events to create
}

outputs:
{
    out1:
    {
         module_type: RootOutput
         fileName:    "crtTagselection.root"    #default file name, can override from command line with -o or --output
         fastCloning: false
         dataTier: "ana"
    } 
}

physics:
{
 producers:{}
 filters:  {} 
 analyzers:{ 
            nuselection: @local::CRTApproachSelection
           }
 
 #define the producer and filter modules for this path, order matters, 
 ana:  [ nuselection ]
 
 
 #define the output stream, there could be more than one if using filters 
 stream1:  [ ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 #trigger_paths: [reco] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 #end_paths:     [ stream1, ana ] 
 end_paths:     [  ana  ] 
}

physics.analyzers.nuselection.BacktrackTag: "gaushitTruthMatch"
physics.analyzers.nuselection.IsData: true
