PMTService: {
    CalibrationHelper: {
        EventMixingModuleLabel: "retriever"
        }
    PmtGainProvider: {
        DatabaseRetrievalAlg: {
            AlgName: "DatabaseRetrievalAlg"
            DBFolderName: "detpmtgains_data"
            DBTag: "v1r0"
            DBUrl: "http://dbdata0vm.fnal.gov:8186/uboonecon_prod/app/"
            }
        DefaultAmplitudeGain: 20
        DefaultAmplitudeGainErr: 1e-2
        DefaultBaselineMean: 0
        DefaultBaselineRms: 6e-1
        DefaultGain: 130
        DefaultGainErr: 1e-1
        UseDB: true
        UseFile: false
        }
    service_provider: "UboonePmtGainService"
    }

PMTServiceNoGain: @local::PMTService
PMTServiceNoGain.PmtGainProvider.UseDB: false



SliceTool: @local::flash_neutrino_id_tool

SliceTool.tool_type: "FlashMatchingTool"

SliceTool.FlashMatchConfig.FlashMatchManager.MatchAlgo: "Chi2Match"
SliceTool.ChargeToNPhotonsTrack: 164. # 240 e-/ADC x 23.6/1e6 MeV/e- x 29,000 gamma/MeV = 164.  [*1.22 = 208]
SliceTool.BeamWindowStartTime: -1.5
SliceTool.BeamWindowEndTime: -0.5
SliceTool.BeamFlashPEThreshold: 5.0
SliceTool.FlashLabel: "simpleFlashCosmic"

SliceTool.FlashMatchConfig.Chi2Match:
{
  RecordHistory: false
  NormalizeHypothesis: false
  QLLMode: 0 # 0 for Chi2, 1 for LLHD
  PEPenaltyThreshold: [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
  PEPenaltyValue:     [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
  XPenaltyThreshold: 30
  ZPenaltyThreshold: 30
  OnePMTScoreThreshold:  0.00001
  OnePMTXDiffThreshold:  35.
  OnePMTPESumThreshold:  500
  OnePMTPEFracThreshold: 0.3
}

SliceTool.FlashMatchConfig.PhotonLibHypothesis.CCVCorrection: [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]


# slicing for MuCS DATA
SliceToolMuCSDATA: @local::SliceTool

SliceToolMuCSDATA.FlashMatchConfig.PhotonLibHypothesis.CCVCorrection: [0.7489052066036354, 0.7564374954728633, 0.6997853135521171, 0.5467824053471095, 0.633882989698585, 0.6402162742433503, 0.9420430785591766, 0.9731594265462439, 0.9221839552499294, 0.8704154014221974, 1.2585117352619157, 1.155558523314934, 1.2778487426580285, 1.1055601566068654, 0.9923187889935589, 1.1671869272518283, 1.2249982063231757, 0.9257839205673805, 1.2042501218375428, 1.1615777833873993, 1.231483473717375, 1.1746672501678075, 1.0887455327936724, 0.8565988433044325, 0.9523734341569552, 0.5274391697820715, 0.7040478803380821, 0.6241313503164108, 0.49209705526049713, 0.5905057253158486, 0.4845475445151299, 1.0011952477794523]

SliceToolMuCSDATA.BeamWindowStartTime: -1.5
SliceToolMuCSDATA.BeamWindowEndTime: -0.5
SliceToolMuCSDATA.FlashLabel: "simpleFlashCosmic"

SliceToolMuCSDATA.FlashMatchConfig.Chi2Match.PEPenaltyThreshold: [10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10]
SliceToolMuCSDATA.FlashMatchConfig.Chi2Match.PEPenaltyValue:     [4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4]


# slicing for ACPT DATA
SliceToolACPTDATA: @local::SliceTool

SliceToolACPTDATA.BeamWindowStartTime: 0.0
SliceToolACPTDATA.BeamWindowEndTime: 6.0
SliceToolACPTDATA.FlashLabel: "simpleFlashBeam"

SliceToolACPTDATA.FlashMatchConfig.Chi2Match.PEPenaltyThreshold: [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
SliceToolACPTDATA.FlashMatchConfig.Chi2Match.PEPenaltyValue:     [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]

SliceToolACPT.FlashMatchConfig.PhotonLibHypothesis.CCVCorrection: [0.5434427948014964, 0.5052015830497351, 0.6265818804021447, 0.48393859647570736, 0.47010860872745325, 0.5355631482409972, 0.6779032167648068, 0.52002107772293, 0.5505458597831252, 0.47137209378781486, 0.6447906701728547, 0.6361927420946688, 0.6699058225323957, 0.5685736930760763, 0.5107972034648574, 0.5660936664468268, 0.6307748845904867, 0.5126891463141543, 0.6201526155314053, 0.5836004701996632, 0.654545702312418, 0.5700010886863514, 0.6249489987041821, 0.5287614308927939, 0.5387567076426952, 0.47408268636373246, 0.5227584298770096, 0.5582523254850302, 0.3791513936396248, 0.6463214813217287, 0.329487339716182, 0.7658432396109135]
