#include "services_microboone.fcl"
#include "triggeralgo_service.fcl"
#include "local_flash_neutrino_id.fcl"
#include "MuCSTrackTagger_module.fcl"
#include "photpropservices_microboone.fcl"


process_name: PFPAna

services:
{
  scheduler:               { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  # Load the service that manages root files for histograms.
  TFileService:            { fileName: "cosmicrejection_ana.root" }
  TimeTracker:             {}
  ExptGeoHelperInterface:         @local::microboone_geometry_helper
  Geometry:                       @local::microboone_geo
  DetectorPropertiesService:             @local::microboone_detproperties
  LArProperties:                  @local::microboone_properties
  DetectorClocksService:          @local::microboone_detectorclocks
  #MemoryTracker:           { ignoreTotal: 1 } # default is one
  RandomNumberGenerator:   {} #ART native random number generator
  message:                 @local::microboone_message_services_prod_debug
  FileCatalogMetadata:     @local::art_file_catalog_mc
  OpDigiProperties:           @local::microboone_opdigiproperties
  PhotonVisibilityService:    @local::microboone_photonvisibilityservice
                              @table::microboone_services_reco

  #@table::microboone_reco_mcc8_services
}

services.DetectorPropertiesService.NumberTimeSamples: 6400
services.DetectorPropertiesService.ReadOutWindowSize: 6400
services.DetectorClocksService.InheritClockConfig:       false
services.DetectorClocksService.TriggerOffsetTPC:         -0.400e3

services.SpaceCharge.EnableCorrSCE: true
services.SpaceCharge.EnableSimEFieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true

services.PmtGainService: {
    CalibrationHelper: {
        EventMixingModuleLabel: "retriever"
        }
    PmtGainProvider: {
        DatabaseRetrievalAlg: {
            AlgName: "DatabaseRetrievalAlg"
            DBFolderName: "detpmtgains_data"
            DBTag: "v1r0"
            DBUrl: "http://dbdata0vm.fnal.gov:8086/uboonecon_dev/app/"
            }
        DefaultAmplitudeGain: 20
        DefaultAmplitudeGainErr: 1e-2
        DefaultBaselineMean: 0
        DefaultBaselineRms: 6e-1
        DefaultGain: 130
        DefaultGainErr: 1e-1
        UseDB: true
        UseFile: false
        }
    service_provider: "UboonePmtGainService"
    }

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:   -1        # Number of events to create
  #inputCommands: ["keep *_*_*_*","drop *_*_*_DetSim", "drop *_*_*_G4"]#, "keep sim::MCTrack_*_*_*", "keep recob::Track_*_pandoraCosmic_*" ]

}

#source.inputCommands: ["keep *_*_*_*", "drop anab::T0_*_*_*" ]

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

    producers:
    {
        cosmicrejection: { 
            module_type: CosmicRejection
            PFPproducer: "pandora"
            SpacePointproducer: "pandora"
            SliceTool: @local::flash_neutrino_id_tool
            }
        }
    analyzers:
        {
        
        }
    
    reco: [ cosmicrejection ]#rns, pandoracaloN ]
    ana: [ ]
    
    
    
    #define the output stream, there could be more than one if using filters
    stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event,
 #ie filters and producers
 trigger_paths: [reco]

 #end_paths is a keyword and contains the paths that do not modify the art::Event,
 #ie analyzers and output streams.  these all run simultaneously
 #end_paths:     [stream1,ana]
 end_paths:     [ana]
}

physics.producers.cosmicrejection.SliceTool.tool_type: "FlashMatchingTool"
#physics.analyzers.pfpana.SliceTool.FlashMatchConfig.QLLMatch

#physics.producers.pandoracaloN.TrackModuleLabel: "pandoraTrack"
#physics.producers.pandoracaloN.SpacePointModuleLabel: "pandora"



#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "cosmicrejection.root"
   dataTier:    "reco"
   compressionLevel: 1
   #SelectEvents: [reco]
   }
}

physics.producers.cosmicrejection.SliceTool.FlashMatchConfig.FlashMatchManager.MatchAlgo: "Chi2Match"
physics.producers.cosmicrejection.SliceTool.ChargeToNPhotonsTrack: 164. # 240 e-/ADC x 23.6/1e6 MeV/e- x 29,000 gamma/MeV = 164.  [*1.22 = 208]
physics.producers.cosmicrejection.SliceTool.BeamWindowStartTime: 2.5
physics.producers.cosmicrejection.SliceTool.BeamWindowEndTime: 5.5
physics.producers.cosmicrejection.SliceTool.BeamFlashPEThreshold: 5.0
physics.producers.cosmicrejection.SliceTool.FlashLabel: "simpleFlashBeam"

physics.producers.cosmicrejection.SliceTool.FlashMatchConfig.Chi2Match:
{
  RecordHistory: false
  NormalizeHypothesis: false
  QLLMode: 0 # 0 for Chi2, 1 for LLHD
  PEPenaltyThreshold: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
  PEPenaltyValue: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
  XPenaltyThreshold: 30
  ZPenaltyThreshold: 30
  OnePMTScoreThreshold:  0.00001
  OnePMTXDiffThreshold:  35.
  OnePMTPESumThreshold:  500
  OnePMTPEFracThreshold: 0.3
}

# on-beam MC
#physics.producers.cosmicrejection.SliceTool.FlashMatchConfig.PhotonLibHypothesis.CCVCorrection: [0.46006185818431067, 0.42434502178259925, 0.47002511749359993, 0.47487555153560784, 0.45530404571488625, 0.42569262090204885, 0.4507314496907389, 0.4759234202007234, 0.4595586421547962, 0.46878428387050086, 0.4468914954749722, 0.460715836853299, 0.4455518852991623, 0.46398466895116386, 0.4593638583642571, 0.4741571720311446, 0.4694527350507706, 0.44631555564153585, 0.4395206541321054, 0.47016166212267285, 0.4495361321738338, 0.4319932282670828, 0.45275845454462027, 0.4296586712302101, 0.42862487756662704, 0.5949678536209994, 0.42756908163361346, 0.4247354467680156, 0.39410120546364524, 0.4183755360092917, 0.42731535473995536, 0.40523058508319953]

# on-beam DATA
physics.producers.cosmicrejection.SliceTool.FlashMatchConfig.PhotonLibHypothesis.CCVCorrection: [0.5434427948014964, 0.5052015830497351, 0.6265818804021447, 0.48393859647570736, 0.47010860872745325, 0.5355631482409972, 0.6779032167648068, 0.52002107772293, 0.5505458597831252, 0.47137209378781486, 0.6447906701728547, 0.6361927420946688, 0.6699058225323957, 0.5685736930760763, 0.5107972034648574, 0.5660936664468268, 0.6307748845904867, 0.5126891463141543, 0.6201526155314053, 0.5836004701996632, 0.654545702312418, 0.5700010886863514, 0.6249489987041821, 0.5287614308927939, 0.5387567076426952, 0.47408268636373246, 0.5227584298770096, 0.5582523254850302, 0.3791513936396248, 0.6463214813217287, 0.329487339716182, 0.7658432396109135]

### Here we include the file giving us run/data dependent overrides
