#include "run_neutrinoselectionfilter_run3_dataON.fcl"

physics.filters.nuselection.AnalysisTools: {
        default: @local::DefaultAnalysisTool
        containment:   @local::ContainmentAnalysis
        track:         @local::TrackAnalysisTool
        flashmatchid:  @local::FlashMatchingTool
        pmtwf:         @local::PMTWaveformTool
        secondshower:  @local::SecondShowerTaggerTool
}

physics.filters.nuselection.AnalysisTools.pmtwf.FLASHproducer: "simpleFlashBeam::DataOpticalFilter"
physics.filters.nuselection.AnalysisTools.pmtwf.FLASHCALIBproducer: "simpleFlashBeam::DataStage1Optical"

physics.filters.nuselection.SelectionTool: @local::CC0PiNpSelectionTool
