#include "microboone_piplus_reweight_parameters.fcl"
#include "microboone_piminus_reweight_parameters.fcl"
#include "microboone_proton_reweight_parameters.fcl"
#include "eventweight_microboone_g4rwt_reint.fcl"

BEGIN_PROLOG

#include "eventweight_microboone_genie.fcl"
#include "eventweight_microboone_spline.fcl"
#include "eventweight_microboone_xs.fcl"
#include "ppfx_numi_reweight_pelee_mar18.fcl"

microboone_eventweight_mar18: {
  module_type: "EventWeight"

  # Throw exception if weight outside limits

  min_weight: 0
  max_weight: 1000

  genie_module_label: generator  
  genie_central_values: {

        MaCCQE: 7.55 # GENIE knob setting, gives Ma = 1.18 GeV
        RPA_CCQE: 0.4 # 0 --> Nieves CCQE default, 1 --> RPA off
        NormCCMEC: 0.52 # GENIE knob setting, gives scaling factor of 1.26
        XSecShape_CCMEC: 0.22 # 0 --> Nieves CCMEC default, 1 --> GENIE empirical
  }
  # Load calculator configurations
  @table::reweight_numi_ppfx
  @table::microboone_eventweight_genie
  @table::microboone_eventweight_spline
  #@table::microboone_eventweight_xs
  #@table::microboone_eventweight_reint
}

physics.producers.eventweight.weight_functions_ppfx: [
    ppfx_cv
  ]

# Here we turn off the genie weighting as we dont need that for dirt events, need to keep both of these consistent
physics.producers.eventweight.weight_functions_genie: [
    TunedCentralValue, RootinoFix
  ]

# All available weight functions
microboone_eventweight_mar18.weight_functions: [
  ppfx_cv, TunedCentralValue, RootinoFix, splines_general
  #@sequence::microboone_eventweight_mar18.weight_functions_ppfx, # ppfx weighting
  #@sequence::microboone_eventweight_mar18.weight_functions_genie,
  #@sequence::microboone_eventweight_mar18.weight_functions_spline
  #@sequence::microboone_eventweight_mar18.weight_functions_xs,
  #@sequence::microboone_eventweight_mar18.weight_functions_reint
]


END_PROLOG
