#include "eventweight_microboone_mar18_numi_dirt.fcl"
#include "seedservice_microboone.fcl"
#include "microboone_eventweight_service.fcl"
#include "run_neutrinoselectionfilter_run1_data.fcl"


#Two things need to be specified below to get event weights: 1) which to calculate, via the physics.p1 parameter, and 2) how to store them, via the EventWeightTreeTool parameters
#Force loading ubsim EventWeight calculator libraries instead of larsim default
services.UBEventWeight: @local::microboone_eventweight_service
services.NuRandomService: @local::microboone_seedservice #might not be necessary


EventWeightTreeTool: {
    tool_type: "EventWeightTree"
    createDedicatedTree: false
    createMapBranch: true # true if std::map<string,std::vector<float>> should be saved
    createFluxBranch: true
    createGenieBranch: true
    createReintBranch: true
    createSplineBranch: true
    createTuneBranch: true
    createSplineTimesTuneBranch: true
    createPPFXBranch: true
}

#For Nicolo
calotemp.p1: @local::physics.p1

#Systematic weights
physics.filters.nuselection.AnalysisTools.eventweighttree:    @local::EventWeightTreeTool
physics.producers.eventweight:        @local::microboone_eventweight_mar18
physics.p1: [ eventweight, @sequence::physics.p1] #Uncomment line to run systematic weights, or comment line to not run them



services.DetectorClocksService.TrigModuleName: "triggersim"

physics.filters.nuselection.AnalysisTools.default.BacktrackTag: "gaushitTruthMatch"
physics.filters.nuselection.IsData: false

physics.filters.nuselection.AnalysisTools.zbdt.TrigResProducer: "TriggerResults::OverlayFiltersPostStage2"

# I think the lines below need to be uncommented for pure MC but is ok to leave out for overlays
# ###physics.producers.shrreco3dKalmanShowercalo: @local::shrreco3dKalmanShowercalomc
# ###physics.producers.shrreco3dKalmanShowercali: @local::shrreco3dKalmanShowercalimc

# Turn on the CC0PiNp Selection Tool
physics.filters.nuselection.AnalysisTools.crtApproach:   @local::CRTApproachAnalysisTool
physics.filters.nuselection.AnalysisTools.crtApproach.TrackAssnModuleLabel:   "crttrackmatch"
physics.filters.nuselection.AnalysisTools.default.CRTVetoproducer: "crtveto"

physics.filters.nuselection.AnalysisTools.zbdt.TrigResProducer: "TriggerResults::OverlayFiltersPostStage2"

physics.filters.nuselection.AnalysisTools.zbdt: @local::BDTTool

physics.filters.nuselection.SelectionTool: @local::CC0PiNpSelectionTool

# Set the Horn Current Configuration
physics.producers.eventweight.ppfx_cv.horn_curr:      "-200i"
physics.producers.eventweight.ppfx_ms.horn_curr:      "-200i"
physics.producers.eventweight.ppfx_mipppi.horn_curr:  "-200i"
physics.producers.eventweight.ppfx_mippk.horn_curr:   "-200i"
physics.producers.eventweight.ppfx_thinmes.horn_curr: "-200i"
physics.producers.eventweight.ppfx_thinpi.horn_curr:  "-200i"
physics.producers.eventweight.ppfx_other.horn_curr:   "-200i"
physics.producers.eventweight.ppfx_thinnpi.horn_curr: "-200i"
physics.producers.eventweight.ppfx_totabs.horn_curr:  "-200i"
physics.producers.eventweight.ppfx_targatt.horn_curr: "-200i"
physics.producers.eventweight.ppfx_thinna.horn_curr:  "-200i"
physics.producers.eventweight.ppfx_think.horn_curr:   "-200i"
physics.producers.eventweight.ppfx_thinn.horn_curr:   "-200i"



