#include "run_neutrinoselectionfilter_run3_overlay_cc0pinp_numi.fcl"

# Here we turn off the genie weighting as we dont need that for dirt events, need to keep both of these consistent
physics.producers.eventweight.weight_functions_genie: [
    #RPA_CCQE, XSecShape_CCMEC, AxFFCCQEshape,
    #VecFFCCQEshape, DecayAngMEC, Theta_Delta2Npi,
    TunedCentralValue
    #All
  ]

physics.producers.eventweight.weight_functions: [
    #RPA_CCQE, XSecShape_CCMEC, AxFFCCQEshape,
    #VecFFCCQEshape, DecayAngMEC, Theta_Delta2Npi,
    TunedCentralValue, ppfx_cv, ppfx_mipppi, ppfx_mippk, ppfx_thinmes, ppfx_thinpi,
    ppfx_other, ppfx_thinnpi, ppfx_totabs, ppfx_targatt, ppfx_thinna,
    ppfx_think, ppfx_thinn, ppfx_ms
    #All
  ]

