#include "standard_overlay_notpc_uboone.fcl"

# This fcl re-runs the swtrigger with the correct mixer parameter needed for numi overlay

process_name : DataOverlayOpticalNuMI

#physics.filters.swtrigger:       @local::microboone_swtrigger_mc_numi

# try running all the software triggers and pick the one we need in the searchingfornues code
physics.filters.swtrigger: @local::microboone_swtrigger_data

physics.filters.swtrigger.OpDataModule: "mixer"
physics.filters.swtrigger.DAQHeaderModule: "mixer"
physics.filters.swtrigger.OpFlashModule:    ""

